# SECL_Bmdinfo

./: .gitignore  AUTHENTICATION_SETUP.md  README.md  Woork.md  work.md
BMDInfo-client/src/: index.html
BMDInfo-client/src/app/: app.config.ts  app.routes.ts
BMDInfo-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
BMDInfo-client/src/app/interceptors/: auth.interceptor.ts
BMDInfo-client/src/app/interface/: auth.models.ts
BMDInfo-client/src/app/login/: login.component.html  login.component.scss  login.component.ts
BMDInfo-client/src/app/register/: register.component.html  register.component.scss  register.component.ts
BMDInfo-client/src/app/services/: auth.service.ts
BMDInfo-server/: build.gradle
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/controller/: AuthController.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/model/: User.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/repository/: UserRepository.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/service/: AuthService.java
BMDInfo-server/src/main/resources/: application.properties
